{
  "name": "jfrog-npm-example",
  "version": "1.0.0",
  "description": "Add a frog emoji to a given string and do some more frog stuff related 🐸",
  "main": "index.js",
  "scripts": {
    "test": "cd tests && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidle-jfrog/npm-repo.git"
  },
  "keywords": [
    "JFrog"
  ],
  "author": "David Le",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidle-jfrog/npm-repo/issues"
  },
  "homepage": "https://github.com/davidle-jfrog/npm-repo#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "@davidle-jfrog/npm-repo": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "overrides": {
    "@types/node": "24.10.2"
  }
}
